{
  "name": "job_finder",
  "version": "1.0.0",
  "description": "Portal para desenvolvedores encontrrem vagas de trabalho",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "dev",
    "jobs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "sequelize": "^6.37.4",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
